*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #F9F9F9;
    --text-color:#FFFFFF;
    --blue: #046EA8;
    --light-grey:#424040;
    --dark-grey: #333333;
    --black:#000000;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    background: var(--text-color);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    width: 100%;
    height: 124px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 130px;
    z-index: 1000;
  
}

p{
   line-height: 2;
}
.logo img{
    max-width: 100%;
    width: 250px;
    height: auto;
}

#menu-icon{
    font-size: 2rem;
    color:var(--black);
    cursor: pointer;
    display: none;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 38px;
    background: rgba(255, 255, 255, 0.42);
    box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.search-bx{
    width: 100%;
    position: relative;
    padding: 10px 20px 10px 10px;
    
}

.search-bx input{
    width: 100%;
    border: none;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.58);

}


.search-bx input::placeholder{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.58);
}


button[type="submit"]{
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-color: var(--text-color);
    border: none;
    overflow: hidden;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 15px;
    right: 10px;
}


.navbar{
    display:flex;
 
}

.navbar li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: var(--black);
    gap: 2px;
    font-size: 10px;
}


.navbar li a{
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: var(--black);
    transition: all .35s ease;
}
.navbar li a:hover{
    color: var(--blue);
    
}

.advise-btn{
    color: var(--text-color);
    background-color: var(--blue);
    padding: 15px;
    border-radius: 0.6rem;
}


.advise-btn:hover{
    border: 2px solid var(--blue);
    background-color: var(--bg-color);
    color: var(--black);
    
}


.dropdown {
    position: relative;
  }
  
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    top: 50px;
    background-color: #f9f9f9;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all .35s ease;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    background-image: url(../img/main3.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    /* height: 80vh; */
    padding: 120px 10%;
    margin-top: 8%;
    position: relative;
    z-index: 2;
    }

.main::before{
    content: "";
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgb(41 45 54 / 51%)
 
}

.site-content{
    display:flex;
    flex-direction:column;
    gap: 20px;
    z-index: 2;
    
}
.site-content span{
    font-weight: 600;
   font-size: 47px;
   line-height: 57px;
   color: var(--bg-color);
}

h1{
    font-weight: 500;
    font-size: 60px;
    line-height: 73px;
    color: var(--blue);
}

h2{
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
}

.site-content p{
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 1px;
}

.main-btn{
    display: inline-block;
    color: var(--text-color);
    background-color: var(--blue);
    padding: 15px 30px;
    border-radius: 0.6rem;
    font-size: 18px;
    text-transform: uppercase;
    width: 200px;
    z-index: 2;
}

.main-btn:hover{
    transform: scale(1.0) translateY(10px);
    transition: .4s;
}

/* marquee slider*/
.marquee{
    height: 50px;
    margin: 0px 10%;
    overflow: hidden;
    position:relative;
    width: auto;
}

.marquee-content{
    animation: scroll 10s linear infinite;
    display: flex;
    gap: 20px;
    width: calc(250px * 14);
}

.marquee-item{
    height: 50px;
    width: 150px;
}

@keyframes scroll{
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

section{
    padding:9% 10%;
}

.home{
    background-color: #E2E2E2;
}

.home h2{
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;
    position: relative;
    margin-bottom:30px;
}

.home h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 59px;
    left: 0;
    bottom: -50px;
    background: var(--blue);
}

.home .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 5rem;
    margin-top: 10%;
}

.home .container-body{
    margin-top: 10%;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.home .container .circle{
    justify-content: center;
    background-color: var(--blue);
    border-radius: 50%;
    padding: 10px 20px;
    height: 50px;
    width:  50px;
    display: flex;
    align-items: center
}

.home .container .card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--bg-color);
    border-radius: 40px 0 40px 0;
    width: 300px;
    height: 300px;
    
}

.home .container .card-text{
    text-align: center;
    color: var(--light-grey);
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

.home .container .card-text a {
   color: var(--blue);
}


.home .container .card-text h3 {
    font-weight: 700;
 }
 
/* Testimonial section */


 .testimonial{
    background-color: var(--blue);
 }


.testimonial-body{
    position: relative;
    overflow: hidden;
    margin-top: 10%;
    
}
 .testimonial h2{
    color: var(--bg-color);
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;
    position: relative;
    margin-bottom:30px;
}

.testimonial h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 59px;
    left: 0;
    bottom: -50px;
    background: var(--bg-color);
}

.testimonial .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap:30px;
}

.slide p{
    text-align: center;
    padding:0 100px;
    font-size: 14px;
    font-weight:  400;
    color:var(--bg-color);
}

.slide .quote-icon{
    font-size: 30px;
    color: #6BC4D7;
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide .name{
    font-size: 14px;
    font-weight: 600;
    color:  #333;
}

.slide .place {
    font-size: 12px;
    font-weight: 400;
    color:  var(--light-grey);
}

/* swiper button css */

/* .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }
  .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
*/
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  } 


  .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .swiper-pagination-bullet-active {
    background-color: var(--blue);
  }

.footer{
    background-color: var(--black);
}
  
.footer-body{
    padding: 10px 0;
}

 .container{
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 25%;
}

.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--blue);
}

.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover{
    color: var(--blue);
    transform:  translateX(-12px);
}

.col .social{
    width:220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--blue);
}

.end-text {
    color: var(--black);
    text-align: center;
    padding: 20px;
}


  /* large screen size : from 1140px to 1560px */
@media (max-width:1560px){
  
}

@media (max-width:1350px){
    header{
        padding: 0 5px;
        transition: .3s;
    }
}

/* small tablet to desktop screen : from 720px to 1140px */
@media (max-width: 1140px) {
    header{
        padding: 0 20px;
        transition: .3s;
    }

    form{
        width: 500px;;
    }
    #menu-icon{
        display: block;
        color: var(--black);
    }

     header .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        transition:  all .45s ease;
    }

    header .navbar.active{
        left: 0;
    }

    .navbar a{
        padding: 1.5rem;
        display: block;
    }

    .col{
        width: 50%;
        margin-bottom: 10px;
    }

}
/* small phone screen to small tablet : from 575px to 720 */
@media (max-width:720px) {
    header{
        padding: 0 5px;
        transition: .3s;
    }
    .main{
        align-items: center;
    }
    
    .site-content{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    .slide p {
        padding: 0 20px;
      }
      .nav-btn {
        display: none;
      }
}
/* small phone screen : from 0 to 575px */
@media (max-width: 575px) {
    .col{
        width: 100%;
    }

}







